<!DOCTYPE html>
<html>
<head>
	<style>
		body{
			margin: 0;
			background-color: #fefefe;
		}

		.navbar {
			overflow: hidden;
			background-color: white;
			position: fixed;
			top: 0;
			width: 100%;
		}

		.navbar a {
			float: left;
			display: block;
			color: black;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
		}

		.navbar a:hover {
			background-color: white;
			color: #2b00c5;
		}

		.navbar a.active {
			background-color: white;
			color: #2b00c5;
		}
	</style>
	<title>Research</title>
</head>
<body>
	
	<!--- Navbar --->
	<div class="navbar">
		<a href="index.html">Home</a>
		<a href="product.html">Product</a>
		<a href="blog.html">Blog</a>
		<a class="active" href="research.html">Research</a>
		<a href="contact.html">Contact Us</a>
	</div>

	<table style="width:100%; margin-top: 0px; padding-left: 50px; margin-right: 50px;">
		<tr>
		    <th style="padding-top: 30px;">Mine Home page</th>
		    <th style="padding-top: 30px;">Web Home Page</th>
		</tr>
		<tr>
		    <td><img src="MINE HOME PAGE.png" style="max-width: 600px;"></td>
		    <td><img src="./kuSHAL/WEB HOME PAGE.png" style="max-width: 600px;"></td>
		</tr><br>
		<tr>
		    <th style="padding-top: 50px;">Mine product page</th>
		    <th style="padding-top: 50px;">Web  product Page</th>
		</tr>
		<tr style="width: 100%;">
		    <td><img src="MINE PRODUCT PAGE.png" style="max-width: 600px;"></td>
		    <td><img src="./kuSHAL/WEB PRODUCT PAGE.png" style="max-width: 600px;"></td>
		</tr><br>
		<tr>
		    <th style="padding-top: 50px;">Mine Blog page</th>
		    <th style="padding-top: 50px;">Web Blog Page</th>
		</tr>
		<tr style="width: 100%;">
		    <td><img src="MINE BLOG PAGE.png" style="max-width: 600px;"></td>
		    <td><img src="./kuSHAL/WEB BLOG PAGE.png" style="max-width: 600px;"></td>
		</tr><br>
		<tr>
		    <th style="padding-top: 50px;">Mine Contact Us page</th>
		    <th style="padding-top: 50px;">Web Contact Us Page</th>
		</tr>
		<tr style="width: 100%;">
		    <td><img src="MINE CONTACT PAGE.png" style="max-width: 600px;"></td>
		    <td><img src="./kuSHAL/WEB CONTACT US.png" style="max-width: 600px;"></td>
		</tr><br>
	</table>
</body>
</html>