<!DOCTYPE html>
<html>
<head>
	<title>Book Store</title>
	<link rel="stylesheet" href="style.css">
	<style>
		body{
			margin: 0;
		}

		.navbar {
			overflow: hidden;
			background-color: rgb(255, 255, 255);
			position: fixed;
			top: 0;
			width: 100%;
		}

		.navbar a {
			float: left;
			display: block;
			color: black;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
		}

		.navbar a:hover {
			background-color: white;
			color: #2b00c5;
		}

		.navbar a.active {
			background-color: white;
			color: #2b00c5;
		}
	</style>
</head>
<body>

	<!--- Navbar --->
	<div class="navbar">
		<a class="active" href="index.html">Home</a>
		<a href="product.html">Product</a>
		<a href="blog.html">Blog</a>
		<a href="research.html">Research</a>
		<a href="contact.html">Contact Us</a>
	</div>


	<!--- Main --->
	<div class="main">
		<div class="main-content">
			<div class="left">
				<span class="subtitle">GET YOUR FAVOURITE GENRE</span>
				<h1 class="title">Up to <span class="color">40% <br />Discount </span>on This <br />New Year</h1>
				<h5>From 9th Apr To 15th Apr</h5>
				<a href="product.html" class="button">EXPLORE</a>
			</div>
			<div class="right">
				<img src="test.png" alt="Four people smiling towards the camera">
			</div>
		</div>
	</div>


	<!--- Services --->
	<section class="service section">
		<div class="title" style="font-style: italic;">
			<h1><span style="color:rgb(132, 132, 149);">Serv</span>ices</h1>
		</div>
		<div class="service-center container">
			<div class="service">
				<h4>Free Delivery</h4>
			</div>
			<div class="service">
				<h4>Free and Easy Returns</h4>
			</div>
			<div class="service">
				<h4>24/7 Support</h4>
			</div>
		</div>
	</section>


	<!--- New Arrivals --->
	<section class="section">
		<div class="title" style="font-style: italic;">
			<h1><span style="color:rgb(132, 132, 149);">New </span>Arrivals</h1>
		</div>
		<div class="product-center container">
	     	<div class="product">
		        <div class="img-cover">
		          <img src="ATOMIC HABITS.jpeg" alt="" />
		        </div>
		        <p>Atomic Habits</p>
		        <div class="price">$90</div>
	      	</div>
	      	<div class="product">
		        <div class="img-cover">
		          <img src="FALL OF GIANTS.png" alt="" />
		        </div>
		        <p>Fall Of Giants</p>
		        <div class="price">$71</div>
	      	</div>
	      	<div class="product">
		        <div class="img-cover">
		          <img src="GOLDEN BOY.jpeg" alt="" />
		        </div>
		        <p>Golden Boy</p>
		        <div class="price">$65</div>
	      	</div>
	      	<div class="product">
		        <div class="img-cover">
		          <img src="HOW BEAUTIFUL WE ARE.jpg" alt="" />
		        </div>
		        <p>How Beautiful We Are</p>
		        <div class="price">$79</div>
	      	</div>
	    </div>
	</section>


	<!--- Shop By Categories --->
	<section class="section">
	 	<div class="title" style="font-style: italic;">
	      <h1><span style="color:rgb(132, 132, 149);">Shop By </span>Categories</h1>
	    </div>
	    <div class="category container">
	        <div class="product">
	            <img src="IKIGAI.jpg" alt="" />
	        </div>
	        <div class="product">
	            <img src="LIE TO ME.jpeg" alt="" />
	        </div>
	        <div class="product">
	            <img src="ONCE I WAS YOU.jpeg" alt="" />
	        </div>
	        <div class="product">
	            <img src="THE CLUB.jpg" alt="" />
	        </div>
	    </div>  
	</section>


	<!-- Popular Products -->
	<section class="section">
	    <div class="title" style="font-style: italic;">
	      <h1>Popular <span >Products</span></h1>
	    </div>
	    <div class="popular container">
	      <div class="product">
	          <img src="THE DREAMERS.jpeg" alt="" />
	        <p>The Dreamers</p>
	        <div class="price">$109</div>
	      </div>
	      <div class="product">
	          <img src="THE PLOT.jpeg" alt="" />        
	          <p>The Plot</p>
	        <div class="price">$101</div>
	      </div>
	      <div class="product">
	          <img src="THE ROSE CODE.jpeg" alt="" />
	        <p>The Rose Code</p>
	        <div class="price">$100</div>
	      </div>
	      <div class="product">
	          <img src="THE SHADOW OF THE GODS.jpeg" alt="" />
	        <p>The Shadow Of The Gods</p>
	        <div class="price">$108</div>
	      </div>
	      <div class="product">
	          <img src="THE TOPEKA SCHOOL.jpg" alt="" />
	        <p>The Topeka School</p>
	        <div class="price">$110</div>
	      </div>
	      <div class="product">
	          <img src="ACT YOUR AGE EVE BROWN.jpg" alt="" />
	        <p>Act Your Age Eve Brown</p>
	        <div class="price">$99</div>
	      </div>
	      <div class="product">
	          <img src="THE BOOK THIEF.jpg" alt="" />
	        <p>The Book Thief</p>
	        <div class="price">$100</div>
	      </div>
	      <div class="product">
	          <img src="YOU'RE SO DEAD.jpg" alt="" />
	        <p>You're So Dead</p>
	        <div class="price">$99</div>
	      </div>
	    </div>
	  </section>


  <!-- Footer -->
  <footer id="footer" class="section footer">
    <div class="container">
      <div class="footer-container">
        <div class="footer-center">
          <h3>EXTRAS</h3>
          <a href="#">Author Names</a>
          <a href="https://bookstore.com">Premium Books</a>
          <a href="#">Limited Edition</a>
          <a href="#">Credits</a>
        </div>
        <div class="footer-center">
          <h3>INFORMATION</h3>
          <a href="#">About Us</a>
          <a href="#">Privacy Policy</a>
          <a href="#">Terms & Conditions</a>
          <a href="#">Contact Us</a>
        </div>
        <div class="footer-center">
          <h3>MY ACCOUNT</h3>
          <a href="#">My Account</a>
          <a href="#">Order History</a>
          <a href="#">Wish List</a>
          <a href="#">Returns</a>
        </div>
        <div class="footer-center">
          <h3>CONTACT US</h3>
          <div>
            <p>Gongabu, Ganeshsthan Marg, NEPAL<p>
          </div>
          <div>
            <p>bookstore69@gmail.com<p>
          </div>
          <div>
            <p>9825497680<p>
          </div>
          <div>
            <p>Kathmandu City, NEPAL<p>
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>