<!DOCTYPE html>
<html>
<head>
	<title>Products</title>
	<link rel="stylesheet" href="style.css">
	<style>
		body{
			margin: 0;
		}

		.navbar {
			overflow: hidden;
			background-color: white;
			position: fixed;
			top: 0;
			width: 100%;
		}

		.navbar a {
			float: left;
			display: block;
			color: black;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
		}

		.navbar a:hover {
			background-color: white;
			color: #2b00c5;
		}

		.navbar a.active {
			background-color: white;
			color: #2b00c5;
		}
	</style>
</head>
<body>

	<!--- Navbar --->
	<div class="navbar">
		<a href="index.html">Home</a>
		<a class="active" href="product.html">Product</a>
		<a href="blog.html">Blog</a>
		<a href="research.html">Research</a>
		<a href="contact.html">Contact Us</a>
	</div>


	<!--- Products --->
	<section class="section">
		<div class="title" style="font-style: italic;">
      		<h1><span>All </span>Products</h1>
    	</div>
	    <div class="products container">
	    	<div class="product">
	          	<img src="ATOMIC HABITS.jpeg" alt="" />
	          	<p>Atomic Habits</p>
	       		<div class="price">$90</div>
		    </div>
		    <div class="product">
		        <img src="FALL OF GIANTS.png" alt="" />
		        <p>Fall Of Giants</p>
		       	<div class="price">$71</div>
		    </div>
		   	<div class="product">
	          	<img src="RECONSTRUCTING.jpg" alt="" />
	        	<p>Reconstructing Amelia</p>
	        	<div class="price">$69</div>
	      	</div>
	      	<div class="product">
	          	<img src="ACT YOUR AGE EVE BROWN.jpg" alt="" />
	        	<p>Act Your Age Eve Brown</p>
	        	<div class="price">$99</div>
	      	</div>
	      	<div class="product">
	          	<img src="THE DREAMERS.jpeg" alt="" />
	        	<p>The Dreamers</p>
	        	<div class="price">$109</div>
	      	</div>
	      	<div class="product">
	          	<img src="THE PLOT.jpeg" alt="" />
	        	<p>The Plot</p>
	        	<div class="price">$101</div>
	      	</div>
	      	<div class="product">
	          	<img src="THE ROSE CODE.jpeg" alt="" />
	        	<p>The Rose Code</p>
	        	<div class="price">$100</div>
	      	</div>
	      	<div class="product">
	          	<img src="THE SHADOW OF THE GODS.jpeg" alt="" />
	        	<p>The Shadow Of The Gods</p>
	        	<div class="price">$100</div>
	      	</div>
	    	<div class="product">
	          	<img src="THE TOPEKA SCHOOL.jpg" alt="" />
	        	<p>The Topeka School</p>
	        	<div class="price">$110</div>
	      	</div>
	    	<div class="product">
	          	<img src="I'M NOT YOUR PERFECT MEXICAN DAUGHTER.jpg" alt="" />
	        	<p>I Am Not Your Mexican Daughter</p>
	        	<div class="price">$120</div>
	      	</div>
	      	<div class="product">
	          	<img src="GOLDEN BOY.jpeg" alt="" />
	        	<p>Golden Boy</p>
	        	<div class="price">$65</div>
	      	</div>
	      	<div class="product">
	          	<img src="HOW BEAUTIFUL WE ARE.jpg" alt="" />
	        	<p>How Beautiful We Are</p>
	        	<div class="price">$79</div>
	      	</div>
	    	<div class="product">
	          	<img src="IKIGAI.jpg" alt="" />
	        	<p>Ikigai</p>
	        	<div class="price">$115</div>
	      	</div>
	    	<div class="product">
	          	<img src="LIE TO ME.jpeg" alt="" />
	        	<p>Lie To Me</p>
	        	<div class="price">$100</div>
	      	</div>
	    	<div class="product">
	          	<img src="ONCE I WAS YOU.jpeg" alt="" />
	        	<p>Once I Was You</p>
	        	<div class="price">$70</div>
	      	</div>
	    	<div class="product">
	          	<img src="THE CLUB.jpg" alt="" />
	        	<p>The Club</p>
	        	<div class="price">$85</div>
	      	</div>
	      	<div class="product">
	          	<img src="KEEP THIS TO YOURSELF.jpg" alt="" />
	        	<p>Keep This To Yourself</p>
	        	<div class="price">$109</div>
	      	</div>
	      	<div class="product">
	          	<img src="YOU'RE SO DEAD.jpg" alt="" />
	        	<p>You're So Dead</p>
	        	<div class="price">$80</div>
	      	</div>
	      	<div class="product">
	          	<img src="wicked fox.jpeg" alt="" />
	        	<p>Wicked Fox</p>
	        	<div class="price">$120</div>
	      	</div>
	      	<div class="product">
	          	<img src="FIVE FEET APART.jpg" alt="" />
	        	<p>Five Feet Apart</p>
	        	<div class="price">$98</div>
	      	</div>
	    </div>
	</section>


	<!-- Footer -->
	  <footer id="footer" class="section footer">
	    <div class="container">
	      <div class="footer-container">
	        <div class="footer-center">
	          <h3>EXTRAS</h3>
	          <a href="#">Author Names</a>
	          <a href="#">Premium Books</a>
	          <a href="#">Limited Edition</a>
	          <a href="#">Credits</a>
	        </div>
	        <div class="footer-center">
	          <h3>INFORMATION</h3>
	          <a href="#">About Us</a>
	          <a href="#">Privacy Policy</a>
	          <a href="#">Terms & Conditions</a>
	          <a href="#">Contact Us</a>
	        </div>
	        <div class="footer-center">
	          <h3>MY ACCOUNT</h3>
	          <a href="#">My Account</a>
	          <a href="#">Order History</a>
	          <a href="#">Wish List</a>
	          <a href="#">Returns</a>
	        </div>
	        <div class="footer-center">
	          <h3>CONTACT US</h3>
	          <div>
	            <p>Gongabu, Ganeshsthan Marg, NEPAL<p>
	          </div>
	          <div>
	            <p>bookstore69@gmail.com<p>
	          </div>
	          <div>
	            <p>9825497680<p>
	          </div>
	          <div>
	            <p>Kathmandu City, NEPAL<p>
	          </div>
	        </div>
	      </div>
	    </div>
	  </footer>
</body>
</html>