*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  max-width: 100%;
}

.container {
  max-width: 114rem;
  margin: 0 auto;
  padding: 0 3rem;
}

/* main */
.main {
  height: 700px;
  background-color: rgb(132, 132, 149);
  position: relative;
  z-index: 0;
  padding-left: 30px;

}

.main-content {
  height: 100%;
}

.main-content .left {
  margin-top: 51px;
}

.main-content .left .subtitle {
  display: inline-block;
  font-size: 15px;
  margin-top: 25px;
}

.main-content .left .title {
  line-height: 1;
  font-weight: 600;
  font-size: 64px;
  text-align: left;
  margin-top: 15px;
}

.main-content .left .color {
  color: #e2e1e1;
}

.main-content .left h5 {
  font-size: 20px;
  font-weight: 400;
  margin-top: 10px;
  margin-left: 14px;
}

.button {
  display: inline-block;
  border-radius: 50px;
  background-color: transparent;
  padding: 21px 80px;
  color: #fefefe;
  font-weight: 600;
  box-shadow: 0 10px 24px rgba(0, 0, 0, 0.3);
  margin-top: 105px;
  text-decoration: none;
  outline-style: solid;
  outline-color: #ffffff;
  font-size: 15px;
}

.main-content .right img {
  position: absolute;
  bottom: 0;
  right: 0;
  height: 100%;
  z-index: -1;
  width: 850px;
}

/* Section */
.section {
  padding: 10 0 0 0;
}

/* Services */
.service-center {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 80px;
}

.service {
  font-size: 20px;
  padding: 16px 16px 32px 16px;
  align-items: center;
  flex-direction: column;
}

.service h4 {
  padding: 16px 16px 32px 16px;
  align-items: center;
  outline-style: solid;
  outline-color: rgb(132, 132, 149);
}

/* New Arrivals */
.title {
  font-size: 30px;
  text-align: center;
  margin-bottom: 50px;
  font-weight: 600;
}

.title h1 {
  font-weight: 400;
}

.title span {
  color: #f3327c;
}

.product-center {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 80px;
  margin-bottom: 80px;
}

.product {
  font-size: 20px;
  text-align: center;
  padding-bottom: 16px;
  transition: all 500ms ease-in-out;
}

.product:hover {
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
}

.product .img-cover {
  overflow: hidden;
}

.product img {
  transition: all 500ms ease-in-out;
}

.product:hover img {
  transform: scale(1.1);
}

/* Shop By Categories */
.category {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(40px, 1fr));
  gap: 80px;
  margin-bottom: 80px;
}

/* Popular Products */
.popular {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(40px, 1fr));
  gap: 80px;
  margin-bottom: 80px;
}

/* Footer */
.footer {
  background-color: black;
  padding: 70px 16px;
  line-height: 30px;
  margin-top: 60px;
  outline-style: solid;
  outline-color: #2b00c5;
}

.footer-center span {
  margin-right: 16px;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  color: white;
}

.footer-center a:link,
.footer-center a:visited {
  display: block;
  color: white;
  font-size: 16px;
  transition: 0.6s;
}

.footer-center a:hover {
  color: #2b00c5;
}

.footer-center div {
  font-size: 16px;
}

.footer-center h3 {
  font-size: 25px;
  font-weight: 400;
  margin-bottom: 15px;
}

/* Products */
.title {
  font-size: 30px;
  text-align: center;
  margin-top: 90px;
  margin-bottom: 0px;
  font-weight: 600;
  padding: 0px;
}

.title h1 {
  font-weight: 400;
}

.title span {
  color: rgb(132, 132, 149);
}

.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 80px;
  margin-bottom: 80px;
  margin-top: 90px;
}

/* Contact Us */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
}

.contact {
  margin-top: 50px;
  background-color: #fefefe;
  height: calc(100vh - 112px);
  background-color: #fefefe;
  position: relative;
  z-index: 0;
  padding-left: 30px;
}


.wrapper{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  max-width: 350px;
  width: 100%;
  background: #000000;
  padding: 25px;
  border-radius: 5px;
  box-shadow: 4px 4px 2px rgb(128, 128, 147);
}

.wrapper h2{
  text-align: center;
  margin-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: 3px;
  color: #fefefe;
}

.wrapper .input_field{
  margin-bottom: 10px;
}

.wrapper .input_field input[type="text"],
.wrapper textarea{
  border: 1px solid #fefefe;
  width: 100%;
  padding: 10px;
}

.wrapper textarea{
  resize: none;
  height: 80px;
}

.wrapper .btn input[type="submit"]{
  border: 0px;
  margin-top: 15px;
  padding: 10px;
  text-align: center;
  width: 100%;
  background-color: white;
  color: #332902;
  text-transform: uppercase;
  letter-spacing: 5px;
  font-size: 15px;
  font-weight: bold;
  border-radius: 25px;
  cursor: pointer;
  text-decoration: none;
  outline-style: solid;
  outline-color: rgb(128, 128, 147);
}

#error_message{
  margin-bottom: 20px;
  background-: #fefefe;
  padding: 0px;
  text-align: center;
  font-size: 18px;
  transition: all 0.5s ease;
}

/* Blog */
.blog
{
  margin-bottom: 20px;
  margin-top: 8px;
  padding-left: 50px;
  margin-left: 50px;
}

.date {
  color: black;
  letter-spacing: 0.2rem;
  text-transform: uppercase;
  font-weight: 700;
}

.paragraph {
  border-left: 5px solid #fefefe;
  padding-left: 5px;
  font-size: 15px;
  margin-left: 50 px;
}

.blog h2 {
  font-size: 30px;
  color: #fefefe;
  position: relative;
}


